# scc-tp1

./: .gitignore  SCC Report.docx  pom.xml
azureFunctions/: pom.xml
azureFunctions/src/main/java/scc/entities/: Channel.java  Message.java  RemovedUser.java  UserEntity.java
azureFunctions/src/main/java/scc/serverless/: AzureBlobReplicator.java  BlobStoreFunction.java  CosmosDBLayer.java  UserCleanup.java
src/main/java/scc/: ServletInitializer.java
src/main/java/scc/application/dto/: UserLoginDto.java
src/main/java/scc/application/exceptions/: EntityNotFoundException.java  MessageNotFoundException.java  PermissionDeniedException.java  PrivateChannelException.java  PublicChannelException.java
src/main/java/scc/application/repositories/: ChannelsRepository.java  MediaRepository.java  MessagesRepository.java  SearchMessages.java  UsersRepository.java
src/main/java/scc/application/services/: ChannelsService.java  MediaService.java  MessagesService.java  UserLoginService.java  UsersService.java
src/main/java/scc/domain/entities/: Channel.java  Message.java  User.java
src/main/java/scc/infrastructure/repositories/: AzureBlobMediaRepository.java  AzureCognitiveSearchMessages.java  CosmosChannelsRepository.java  CosmosUsersRepository.java
src/main/java/scc/rest/config/: CosmosDBSingletonConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java
src/main/java/scc/rest/controllers/: ChannelsController.java  DebugController.java  MediaController.java  MessagesController.java  UsersController.java
src/main/java/scc/rest/models/: AuthenticationModel.java
src/main/resources/: application.properties
src/test/artillery/: create-messages.yml  get-messages-with-text.yml  workload1.yml
webApp/: Dockerfile  README.md  docker-compose.yml  kubernetes.yml  pom.xml
webApp/src/main/java/scc/: SccTp1Application.java
webApp/src/main/java/scc/application/exceptions/: EntityAlreadyExistsException.java  MessageNotFoundException.java  NegativeInputsException.java  PublicChannelException.java
webApp/src/main/java/scc/application/repositories/: ChannelMembersProjectionRepository.java  ChannelsRepository.java  MediaRepository.java  MessagesRepository.java  RemovedUserRepository.java  SearchMessages.java  UsersChannelsProjectionRepository.java  UsersRepository.java
webApp/src/main/java/scc/application/services/: ChannelsService.java  MessagesService.java  UserLoginService.java  UsersService.java
webApp/src/main/java/scc/domain/entities/: Channel.java  ChannelIdProjection.java  Constants.java  Message.java  RemovedUser.java  User.java  UserIdProjection.java
webApp/src/main/java/scc/infrastructure/repositories/: AzureCognitiveSearchMessages.java  BlobMediaRepository.java  CosmosChannelsRepository.java  CosmosUsersRepository.java  JPAChannelRepository.java  JPAUsersRepository.java  KubernetesMediaRepository.java
webApp/src/main/java/scc/rest/config/: CosmosDBConfig.java  RedisCacheConfig.java  SecurityConfig.java
webApp/src/main/java/scc/rest/controllers/: ChannelsController.java  MediaController.java  UsersController.java
webApp/src/main/resources/: application.properties
webApp/src/main/webapp/WEB-INF/: web.xml
webApp/src/test/artillery/: Dockerfile  commands.sh  create-channels.yml  create-users.yml  myreport2.json  sendEmail.js  test-utils.js
webApp/src/test/java/scc/: SccTp1ApplicationTests.java
