# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmos.uri=${COSMOSDB_URL}

# Specify the access key for your database.
azure.cosmos.key=${COSMOSDB_KEY}

# Specify the name of your database.
azure.cosmos.database=${COSMOSDB_DATABASE}

spring.mvc.servlet.path=/rest