spring.redis.host=${REDIS_URL}

spring.redis.port=6379

spring.redis.password=${REDIS_KEY}

spring.redis.ssl=false

spring.session.store-type=REDIS

spring.session.redis.namespace=scc:session

spring.mvc.servlet.path=/rest

spring.cache.type=REDIS

spring.jpa.properties.hibernate.default_schema = public

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:postgresql://postgres:5432/postgresdb
spring.datasource.username=admin
spring.datasource.password=test123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.error.include-stacktrace=never

